class Solution{
    
    int f(int i, int j, int a[], int b[], int n, int m, vector<vector<int>> &dp){
        
        if(i < 0 || j < 0)  return 0;
        
        if(dp[i][j] != -1)  return dp[i][j];
        
        int mul = (a[i] * b[j]) + f(i-1, j-1, a, b, n, m, dp);
        
        int nMul = 0;
        if(i > j)
        nMul = f(i-1, j, a, b, n, m, dp);
        
        return dp[i][j] = max(mul, nMul);
    }
    
    
    public:
    int maxDotProduct(int n, int m, int a[], int b[])
    { 
        vector<vector<int>> dp(n, vector<int> (m, -1));
        return f(n-1, m-1, a, b, n, m, dp);
    } 
};
