class Solution {
public:
    vector<int> countElements(vector<int>& a, vector<int>& b, int n, vector<int>& query, int q) {
        // Your code goes here
        vector<int> freq(100001, 0);
        for (int i = 0; i < b.size(); i++) {
            freq[b[i]]++;
        }
        
        for (int i = 1; i <= 100000; i++) {
            freq[i] += freq[i - 1];
        }
        
        vector<int> result;
        for (int i = 0; i < q; i++) {
            int idx = query[i];
            int val = a[idx];
            int cnt = freq[val];
            result.push_back(cnt);
        }
        
        return result;
    }
};
