class Solution {
public:
    long long maxTip(int n, int x, int y, vector<int> &arr, vector<int> &brr) {
        vector<vector<long long>> v;
        
        for(int i = 0; i < n; i++) {
            vector<long long> t = {abs(arr[i] -brr[i]), arr[i], brr[i]};
            v.push_back(t);
        }
        
        sort(v.begin(), v.end(), greater<>());
        long long sum = 0;
        
        for(auto a: v) {
            if(a[1] >= a[2]) {
                if(x > 0) {
                    sum += a[1];
                    x--;
                } else
                    sum += a[2];
            } else {
                if(y > 0) {
                    sum += a[2];
                    y--;
                } else 
                    sum += a[1];
            }
        }
        
        return sum;
    }
};
