class Solution {
public:
    int wordBreak(int n, string s, vector<string>& dictionary) {
        unordered_set<string> dict(dictionary.begin(), dictionary.end());
        int len = s.length();
        vector<int> dp(len + 1, 0);
        dp[0] = 1;

        for (int i = 1; i <= len; ++i) {
            for (int j = 0; j < i; ++j) {
                if (dp[j] && dict.find(s.substr(j, i - j)) != dict.end()) {
                    dp[i] = 1;
                    break;
                }
            }
        }

        return dp[len];
    }
};
